<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
</style>
<title>
    Dig Dug
</title>
</head>
<header><h1>Dig Dug</h1></header>
<main>
    <br>
    <img src="dig-dug-burnt.png" alt="An image of Dig Dug">
    <br>
    <hr>
<h3>
Publishing Info
</h3>
<ul>
<li>Published by: Atari, Inc.</li>
<li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
<li>Released: Apr, 1982</li>
</ul>
<hr>

<h2>Description
</h2>
<p>
Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
</p>
<hr>
<h3>
Game Categories
</h3>
<ul>
<li>Genre: Action</li>
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li>
</ul>
<br>
<hr>
<blockquote>
Quote

	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/

</blockquote>
<br>
<hr>
</main>
<footer>
Source

https://www.mobygames.com/game/arcade/dig-dug
</footer>
</html>