<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="digdugstyle.css">
<title>
    Dig Dug
</title>
</head>
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<header>

  <img src="images/dig-dug.svg" alt="The Dig Dug Splash Text" width="500" height="auto" />

    <h1>Dig Dug</h1>
</header>
<main>
    
    <br>
    <img src="images/dig-dug-burnt.png" alt="An image of Dig Dug" class = "side">
    <br>
    <hr>
<h3>
Publishing Info
</h3>
<ul>
<li>Published by: Atari, Inc.</li>
<li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
<li>Released: Apr, 1982</li>
</ul>
<hr>

<h2>Description
</h2>
<p>
Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
</p>
<hr>
<h3>
Game Categories
</h3>
<ul>
<li>Genre: Action</li>
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li>
</ul>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/fygar_inflate.jpg" alt = "A Fygar enemy being inflated like a balloon!" class = "side">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>
<blockquote>


	"This definitely goes under the heading of 'Games That Were Made While a Programmer Was on Drugs,' or at least had a good imagination. And maybe they were into horror movies too."
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/

</blockquote>
<br>
<hr>
</main>
<footer>
    <h3 id ="#sources"> Sources </h3>

<a href = "pages/pic1.html">THIS GOES TO THE PIC1 PAGE </a>
<br>
<a href = "https://www.mobygames.com/game/arcade/dig-dug" target="_blank">DigDug Info Source</a>

</footer>
</html>