figure
{
    max-width: 650px;
    img {
        width: 100%;
    }
    margin-left: auto;
    margin-right: auto;
}

header, main, footer
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

span{
    display:block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

#tetlist{
    border: 1px solid black;
    display: flexbox;
    flex-flow: row wrap;
    text-align: center;
    #tet {
        flex: 0 1 450px;
    }
}

#aliases{
    text-align: left;
    margin: 2rem;
}